<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Aufgaben</title>
    <link rel="stylesheet" href="assets/css/todo.css">
    <script src="assets/js/todo.js" defer></script>
</head>
<body>
    <main>
        <h1>Meine tollen Aufgaben</h1>
        <section>
            <form>
                <input type="text" name="aufgabe" placeholder="Nächste Aufgabe">
                <input type="submit" value="Anlegen">
            </form>
        </section>
        <section>
            <ul id="dieliste"></ul>
        </section>
    </main>
</body>
</html>